<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <!-- menu mobile  -->
            <button class="show-menu-button" onclick="showMenu()">
                <img src="images/icons/menu.svg" alt="">
            </button>

            <img class="logo" src="images/logos/vglobal.png" alt="Vglobal">
            <div class="lang-container">
                <div class="login">
                    <a href="#!"><span>Login</span> <img src="images/icons/person.svg" alt="person"></a>
                </div>
                <button style="color: #fff" onclick="showDropBox()"><span>Languages</span> <img src="images/icons/drop_down.svg" alt="person"></button>
                <div id="lang-drop-box">
                    <a href="#!"><img src="images/flags/cambodia-flag.png" alt=""></a>
                    <a href="#!"><img src="images/flags/american-flag.png" alt=""></a>
                    <a href="#!"><img src="images/flags/hongkong-flag.png" alt=""></a>
                    <a href="#!"><img src="images/flags/indonesia-flag.png" alt=""></a>
                    <a href="#!"><img src="images/flags/philippine-flag.png" alt=""></a>
                    <a href="#!"><img src="images/flags/thailand-flag.png" alt=""></a>
                    <a href="#!"><img src="images/flags/vietnamese-flag.png" alt=""></a>
                </div>
            </div>
            <div>
                <ul>
                    <li><a class="menu-active" href="index.html">HOME</a></li>
                    <li><a href="#!">VNAVI</a></li>
                    <li><a href="#!">VMALLS</a></li>
                    <li><a href="#!">VGAME</a></li>
                    <li><a href="#!">VADS</a></li>
                    <li><a href="#!">VBIKES</a></li>
                    <li><a href="#!">VEXPRESS</a></li>
                    <li><a href="#!">VYUMMY</a></li>
                    <li><a href="#!">VTAXI</a></li>
                    <li><a href="#!">VAUTO</a></li>
                    <li><a href="#!">VPAY</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div id="side-bar">
        <button class="hide-menu-button" onclick="hideMenu()">
            <img src="images/icons/close.svg" alt="">
        </button>
        <ul>
            <li><a class="menu-active" href="index.html">HOME</a></li>
            <li><a href="#!">VNAVI</a></li>
            <li><a href="#!">VMALLS</a></li>
            <li><a href="#!">VGAME</a></li>
            <li><a href="#!">VADS</a></li>
            <li><a href="#!">VBIKES</a></li>
            <li><a href="#!">VEXPRESS</a></li>
            <li><a href="#!">VYUMMY</a></li>
            <li><a href="#!">VTAXI</a></li>
            <li><a href="#!">VAUTO</a></li>
            <li><a href="#!">VPAY</a></li>
        </ul>
    </div>
    <div id="container">
        <div class="banner" style="background: url(images/background/vglobal.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;">
            <div class="middle">
                <img class="banner-logo" src="images/logos/vearth.png" alt="">
            </div>
        </div>
        <div id="introduction-container">
            <div class="intro-container">
                <div class="intro-thumb">
                    <img src="images/thumb/vglobalThumb.png" alt="global">
                </div>
                <div class="intro-content">
                    <ul>
                        <li>
                            We are a New Age App Company ready to coupled with a eco system to establish more business opportunities.
                        </li>
                        <li>
                            Following the foot-step of the most successful business platform "Alibaba" and visonary Mr Jack Ma, VGLOBAL aims to be new rookie in app industry globally.
                        </li>

                    </ul>
                </div>

                <div class="intro-thumb intro-thumb-2">
                    <img src="images/thumb/vglobalThumb2.png" alt="global">
                </div>
                <div class="intro-content intro-content-2">
                    By 2019, we should be ready to launch our first group of shares to all our shareholders.  And its possible cause, by then, we should have already a big pool of consumers and merchants. Not just that, it would also mean having a substantial amount of assets and capbilities.
                </div>

            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>